plugins {
    id 'java'
}

group = 'xyz.jzhp'
version = '2.6.15'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter"))
}

test {
    useJUnitPlatform()
}